# online_shop

./: README.md  build.gradle  keystore  keystore.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/bdmgroup/onlineshop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/uz/bdmgroup/onlineshop/: App.kt  MapsActivity.kt
app/src/main/java/uz/bdmgroup/onlineshop/api/: Api.kt  AppInterceptor.kt  NetworkManager.kt
app/src/main/java/uz/bdmgroup/onlineshop/api/repository/: ShopRepository.kt
app/src/main/java/uz/bdmgroup/onlineshop/db/: AppDatabese.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/uz/bdmgroup/onlineshop/model/: AddressModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  CheckPhoneResponse.kt  LoginResponse.kt  OfferModel.kt  ProductModel.kt
app/src/main/java/uz/bdmgroup/onlineshop/model/request/: GetProductsByIdsRequest.kt  MakeOrderRequest.kt  RegisterRequest.kt
app/src/main/java/uz/bdmgroup/onlineshop/screen/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/uz/bdmgroup/onlineshop/screen/cart/: CartFragment.kt
app/src/main/java/uz/bdmgroup/onlineshop/screen/changelanguage/: ChangeLanguageFragment.kt
app/src/main/java/uz/bdmgroup/onlineshop/screen/favorite/: FavoriteFragment.kt
app/src/main/java/uz/bdmgroup/onlineshop/screen/home/: HomeFragment.kt
app/src/main/java/uz/bdmgroup/onlineshop/screen/makeorder/: MakeOrderActivity.kt
app/src/main/java/uz/bdmgroup/onlineshop/screen/productdetail/: ProductDetailActivity.kt
app/src/main/java/uz/bdmgroup/onlineshop/screen/profil/: ProfileFragment.kt
app/src/main/java/uz/bdmgroup/onlineshop/service/: AppFirebaseMessagingService.kt
app/src/main/java/uz/bdmgroup/onlineshop/utils/: Constants.kt  LocaleManager.java  PrefUtils.kt
app/src/main/java/uz/bdmgroup/onlineshop/view/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/res/drawable/: ic_add_to_basket.xml  ic_heart.xml  ic_love.xml  ic_menu.xml  ic_minus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_product_detail.xml  activity_splash.xml  cart_item_layout.xml  category_item_layout.xml  fragment_cart.xml  fragment_change_language.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/uz/bdmgroup/onlineshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
